#loginpage
loginButton = //*[@id="buttons"]/ytd-button-renderer
emailTextField =//input[@type="email"]
passwordTextField=//input[@type="password"]
loginWindow=//*[@id="initialView"]/div[2]

#homepage
searchBar=//input[@id="search"]
guideButton=//button[@aria-label='Guide']

#found videos page
foundVideos=//a[@id="video-title"]
foundChannels = //div[contains(@id,'avatar')]

#video page
#spytac css
likeButton=//*[@id="top-level-buttons"]//button[starts-with(@aria-label,'like')] 
likedVideoTitle= //h1[@class="title style-scope ytd-video-primary-info-renderer"]/yt-formatted-string
confirmPopUp=//paper-toast
#liked videos page
#MUST BE PARAMETERIZED at %s
likedVideoTitleOnLikedPlaylist=//ytd-playlist-video-renderer//span[@id='video-title' and contains(.,'%s')]

#channel page
channelName=//div[@id='meta']/ytd-channel-name[@id='channel-name']//yt-formatted-string[@id='text' and text()]

#logged user page
likedVideosButton=//a[@title="Liked videos"]
subscribeButton=//*[@id="subscribe-button" and @class= 'style-scope ytd-c4-tabbed-header-renderer']
subscriptionsButton = //a[@title='Subscriptions']
manageSubscriptionsButton = //a[@href="/feed/channels"]
confirmSubscriptionPopUp=//*[@id="toast"]/span

#do poprawy
addVideoButton=//*[@id="button" and contains(@aria-label,'Create')] 


#manage subs page
#MUST BE PARAMETERIZED at %s
channelNameOnManagePage = //yt-formatted-string[text()='%s'] 
subscribeButtonOnManagePage=//div[contains(.,'%s')]/div[@id='subscribe-button' ]//paper-button

#subscriptions page
confirmUnsubButton=//yt-button-renderer[@id='confirm-button']/a/paper-button

#add video page
uploadVideoButton = //a[@href='/upload']
selectFileButton=//*[@id="select-files-button"]
nextButton=//*[@id="next-button"]
doneButton=//*[@id="done-button"]
publicVisibilityButton=//*[@name="PUBLIC"]
madeForKidsButton = //*[@name="MADE_FOR_KIDS"]
closeButton=//ytcp-button[@id="close-button"]/div
videoProcessed=//*[@id="video-player"]
videoOptionsButton=//ytcp-icon-button[@tooltip-label='Options']
deleteForeverButton=//paper-item[@test-id='delete']
deleteVideoCheckbox=//span[@class='confirm-checkbox-label style-scope ytcp-confirmation-dialog']
deleteConfirmButton=//ytcp-button[@id='confirm-button']
#MUST BE PARAMTERIZED
videoCell=//ytcp-video-list-cell-video[contains(.,'%s')]
uploadsButton=//*[@id="video-list-uploads-tab" ]
videoListRow=//*[@id="row-container"]








